COINBASE_API_SECRET=your_value
COINBASE_API_KEY=your_value
COINBASE_API_PASSPHRASE=your_value
COINBASE_API_URL=https://api-public.sandbox.pro.coinbase.com
COINBASE_PRO_API_URL=https://api.coinbase.com/v2

AUTH0_DOMAIN=
AUTH0_AUDIENCE=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

ENCRYPTION_KEY=
ENCRYPTION_VERSION=v1.0
